* {
    margin: 0;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.wrapper > div {
    background-color: lightgray;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.wrapper {
    margin: 2vh;
    height: 96vh;
    display: grid;
    grid-template-areas:
        "a a a a"
        "b b b f"
        "c d e f";
    grid-gap: 2vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}