<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background: #D9D9D9;
            height: 20vh;
        }

        main {
            height: 60vh;
            display: flex;
        }

        main > div {
            width: 20%;
            height: 100%;
        }

        .content-1 {
            background: #5E5050;
        }

        .content-2 {
            background: #817C7C;
        }

        .content-3 {
            background: #696464;
        }

        .content-4 {
            background: #4E4949;
        }

        .content-5 {
            background: #776C6C;
        }

        footer {
            background: #BDBDBD;
            height: 20vh;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="flex">Header</header>
<main>
<!--    міг і через інлайн-стилі background-color додати, але зробив через класи    -->
    <div class="content-1 flex">Content</div>
    <div class="content-2 flex">Content</div>
    <div class="content-3 flex">Content</div>
    <div class="content-4 flex">Content</div>
    <div class="content-5 flex">Content</div>
</main>
<footer class="flex">footer</footer>
</body>
</html>