<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 100px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            font-weight: 800;
        }

        .items-wrapper {
            width: 820px;
            display: flex;
            gap: 40px;
        }

        .item {
            width: 400px;
            height: 180px;
            border: 4px solid #03503a;
            border-radius: 10px;
        }

        h3 {
            text-decoration-line: underline;
            font-weight: 800;
        }

        .container {
            margin: 10% auto;
            width: 220px;
        }

        p {
            width: 100%;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>How do you want to use this playground?</h1>
    <div class="items-wrapper">
        <div class="item">
            <div class="container">
                <h3>Get me started ASAP</h3>
                <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <h3>Show me everything</h3>
                <p>I want to learn about each topic before trying an example</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>