<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        .main-wrapper {
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        h1 {
            width: 95%;
            font-size: 40px;
            text-align: center;
        }

        .items-wrapper {
            width: 100%;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            gap: 10px;
        }

        .items-wrapper img {
            width: calc(800px * 0.9 / 10);
            height: 82px;
        }

        .items-wrapper span {
            display: block;
            font-size: 22px;
            font-weight: 600;
        }

        .item {
            width: calc(800px * 0.9 / 5);
            padding-top: 20px;
            padding-bottom: 40px;
            border: 2px solid #5a5858;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            gap: 15px;

            /*    інший варіант того, як зробити відступ між двома лініями з ітемами,
                  без вказання висоти для .items-wrapper вручну та без використання
                  align-content: space-between; у .items-wrapper     */
            /*         |||                                           */
            /*     margin-bottom: 10px;                              */
        }

        h3 {
            font-size: 22px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="main-wrapper">
    <h1>Below are some popular topping options that will satisfy your palette while making you full.</h1>
    <div class="items-wrapper">
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Pepper">
            <span>Pepper</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple">
            <span>Apple</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese">
            <span>Cheese</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn">
            <span>Corn</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom">
            <span>Mushroom</span></div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic">
            <span>Garlic</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef">
            <span>Beef</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish">
            <span>Fish</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs">
            <span>Eggs</span>
        </div>
        <div class="item">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander">
            <span>Coriander</span>
        </div>
    </div>
    <h3>...that`s all</h3>
</div>
</body>
</html>