<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            font-family: "Fjalla One", sans-serif;
        }

        section {
            height: 50vh;
        }

        .first {
            background-color: #ffc1cb;
        }

        .second {
            background-color: #272727;
            color: white;
        }

        .wrapper {
            width: 98%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 60px;
            text-align: center;
        }

        .red {
            border-top: 4px solid red;
            border-right: 4px solid red;
        }

        h1 {
            font-weight: 400;
            font-size: 2.4em;
            margin-bottom: 40px;
        }

        p {
            font-size: 1.4em;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<section class="first">
    <div class="wrapper red">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad aut consequatur dicta esse est
            facere fugit, id ipsam laborum magnam nostrum numquam officiis quia quo, ratione similique sint sunt
            voluptatibus? At culpa est in ipsam iste, natus perspiciatis, quaerat quibusdam quod ratione sequi.</p>
    </div>
</section>
<section class="second">
    <div class="wrapper">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam at cumque debitis deserunt eum
            facere fugit harum id in ipsa itaque mollitia numquam obcaecati odio pariatur, perferendis quis ratione
            repudiandae rerum, tempora temporibus tenetur totam vel veniam vero vitae. Aspernatur explicabo nobis quam
            veritatis?</p>
    </div>
</section>
</body>
</html>