<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #ffe2c4;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .item {
            background-color: red;
            width: 100px;
            height: 100px;
            transition: 1s;
        }

        #circle:hover {
            border-radius: 50%;
            background-color: #808080;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="circle"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>