<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .item {
            background-color: #ffe3c4;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item rubik-pixels-regular"><span>Rubik Pixels</span></div>
    <div class="item sedgwick-ave"><span>Sedgwick Ave Display</span></div>
    <div class="item dancing-script"><span>Dancing Script</span></div>
    <div class="item fjalla-one-regular"><span>Fjalla One</span></div>
    <div class="item indie-flower-regular"><span>Indie Flower</span></div>
</div>
</body>
</html>