<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            font-family: Inter, sans-serif;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        img {
            width: 60px;
            height: 60px;
        }

        .card {
            position: relative;
            width: 20vw;
            height: 50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section > .card:nth-child(even),
        section > .card:nth-child(even) > .icon > .circle /*  якщо коло через svg, то цей рядок не пишемо  */
        {
            border-color: #65856E;
        }

        .title {
            font-size: 40px;
        }

        .text {
            text-align: center;
            width: 80%;
            font-size: 20px;
        }

        .circle {
            background-color: #fff;
            border: 4px solid #554C4C;
            border-radius: 50%;
            padding: 15px;
        }

        .icon {
            position: absolute;
            top: -15%;
        }

        /*  для варіанту, при якому я коло,
            яке оточує картинку
            копіюю як svg з Figma,
            впринципі в дефолтному вигляді
            виглядає так як і на макеті,
            але тоді якщо вікно браузера
            зменшити дуже сильно, картинка сама,
            хоча й зовсім трішки, але з'їжджає  */
        /*svg {*/
        /*    position: absolute;*/
        /*    top: -15%;*/
        /*}*/

        /*img {*/
        /*    position: absolute;*/
        /*    top: -10%;*/
        /*}*/
    </style>
</head>
<body>
<section>
    <div class="card">
        <div class="icon">
            <div class="circle">
                <img src="./icons/first.png" alt="first">
            </div>
        </div>
        <!--        Через svg, тоді клас icon і все що всередині нього не потрібне       -->
        <!--        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">-->
        <!--            <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>-->
        <!--        </svg>-->
        <!--        <img src="./icons/first.png" alt="first">-->
        <span class="title">Lorem</span>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card">
        <div class="icon">
            <div class="circle">
                <img src="./icons/second.png" alt="first">
            </div>
        </div>
        <!--        Через svg, тоді клас icon і все що всередині нього не потрібне       -->
        <!--        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">-->
        <!--            <circle cx="50" cy="50" r="48" fill="white" stroke="#65856E" stroke-width="4"/>-->
        <!--        </svg>-->
        <!--        <img src="./icons/second.png" alt="second">-->
        <span class="title">Lorem</span>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="card">
        <div class="icon">
            <div class="circle">
                <img src="./icons/third.png" alt="first">
            </div>
        </div>
        <!--        Через svg,  тоді клас icon і все що всередині нього не потрібне       -->
        <!--        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">-->
        <!--            <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>-->
        <!--        </svg>-->
        <!--        <img src="./icons/third.png" alt="third">-->
        <span class="title">Lorem</span>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</section>
</body>
</html>